<html>
<head>
<title>تسجيل دخول</title>
<style>
html{
margin:0;
padding:0;
wight:100%;
height:100%
}
body{
margin:0;
padding:0;
wight:100%;
height:100%;
background:url(bg.jpg)50% 50% no-repeat;
background-size:cover;
display:table;
}
form{
display:block;
position:absolute;
top:50%;
left:50%;
transform:translateX(-50%)translatey(-50%);
border:1px solid rgba(255,255,255,0.3);
border-radius:5px;
position:3px;
border-width: 8px;
border-style: outset;
border-color: green;
background-color:#88dd55;
}
input{
wight:50px;
height:50px;
outline:none;
font-weight:lighter;
font-size:14px;
margin-center:10px;
padding-center:10px;
border-radius:5px;
color:black;
}
a{
width:332px;
height:50px;
font-size:16px;
background:#000;
font-weight:lighter;
color:#fff;
border:0px;
border-radius:5px;
margin-left:10px;
}
h1{
font-size:30px;
color:green;
border-style: outset;
border-color: green;
background-color:#88dd55;
border:0px;
border-radius:5px;
margin-left:10px;
}
</style>
</head>
<body><center>
<h1>login</h1>
<form>
username<input type="text"><br>
password<input type="password"><br>
</form>
</body>
</html>