<html>
<head>
<title>نظام صيدلية</title>
<style>
body{
font-size:30px;
color:green;
font-family:tahoma;
border:3px;
border-width: 8px;
border-style: outset;
border-color: green;
}
h1{
font-size:30px;
color:green;
border-width: 8px;
border-style: inset;
border-color: green;
background-color:#88dd55;
}
img{
border:3px;
border-width: 8px;
border-style: groove;
border-color: green;
float:top;
margin-top:5px;
}
marquee{
border-width: 3px;
border-style:dotted;
border-color: green;
background-color:#88dd55;
}
   a{
font-size:30px;
color:green;
font-family:tahoma;
border:3px;
border-width:4px;
border-style: outset;
border-color: green;
padding: 10px;
background: lightgrey;
      }
</style>
</head>
<body><center>
<img src="3.png"width="800"height="200"/><br><br>
<h1>صيدلية الحكمة الحديثة</h1><br>
أدوية بشرية - أدوية بيطرية - مستحضرات تجميل
<marquee>مرحبآ بكـــــــــم</marquee><br><br>
<img src="2.png"width="200"height="150"/><br>
<div class="nav-bar"><br>
     <a href="نظام صيدلية.html">الرئيسية</a><br><br>
<a href="أدوية بشرية.html">ادوية بشرية</a><br><br>
<a href="ادوية بيطرية.html">ادوية بيطرية</a><br><br>
<a href="مستحضرات تجميل.html">مستحضرات تجميل</a><br><br>
<a href="اتصل بنا.html">اتصل بنا</a>
</div>
</body>
</html>